<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".References">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Search:"
        android:padding="5dp"
        android:inputType="textPersonName"
        android:imeOptions="actionSearch"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/referenceTextView"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:textIsSelectable="true"

         />

    </ScrollView>
</android.support.constraint.ConstraintLayout>