<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav_Bar_Fragments.AboutFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutText"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/aboutText"
        >

        <Button
            android:id="@+id/rateStarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_rate_star"
            android:background="@android:color/transparent"
            android:text="Rate"
            />

        <Button
            android:id="@+id/contactMailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rateStarButton"
            android:drawableBottom="@drawable/ic_contact_mail"
            android:background="@android:color/transparent"
            android:text="Contact" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/contactMailButton"
            android:drawableBottom="@drawable/ic_share"
            android:background="@android:color/transparent"
            android:text="Share" />
    </RelativeLayout>

</RelativeLayout>