<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav_Bar_Fragments.TipsFragment">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tipsTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:stretchColumns="*">

        <!--table created -->
        <TableRow
            android:weightSum="2"
            android:layout_weight="2"
            >

            <Button
                android:id="@+id/interviewTipsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:text="Interview Tips"
                android:textSize="@dimen/text_size"
                android:drawableBottom="@drawable/interview"
                />
        </TableRow>

        <TableRow
            android:weightSum="2"
            android:layout_weight="2"
            >

            <Button
                android:id="@+id/telephoneTipsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:text="Telephone Interview Tips"
                android:textSize="@dimen/text_size"
                android:drawableBottom="@drawable/telephone"
                />
        </TableRow>

        <TableRow
            android:weightSum="2"
            android:layout_weight="2"
            >

            <Button
                android:id="@+id/groupTipsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:text="Group Discussion Tips"
                android:textSize="@dimen/text_size"
                android:drawableBottom="@drawable/group_discussion"
                />
        </TableRow>
        <TableRow
            android:weightSum="2"
            android:layout_weight="2"
            >
            <Button
                android:id="@+id/cvTipsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/groupTipsButton"
                android:fontFamily="@font/montserrat"
                android:text="CV Tips"
                android:textSize="@dimen/text_size"
                android:drawableBottom="@drawable/cv"
                />

        </TableRow>

    </TableLayout>


</RelativeLayout>