<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav_Bar_Fragments.References">

    <!--<EditText-->
        <!--android:id="@+id/searchEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@drawable/rounded_edittext"-->
        <!--android:hint="Search:"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:inputType="textPersonName"-->
        <!--android:padding="5dp" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/referenceTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorBlack"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            />

    </ScrollView>
</android.support.constraint.ConstraintLayout>