<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav_Bar_Fragments.TechnicalQuestionsFragment">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/technicalTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_weight="2"
            android:weightSum="2">

            <Button
                android:id="@+id/objectOrientedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/object_oriented"
                android:fontFamily="@font/montserrat"
                android:text="General Object Oriented"
                android:textSize="@dimen/text_size" />
        </TableRow>

        <TableRow
            android:layout_weight="2"
            android:weightSum="2">

            <Button
                android:id="@+id/javaButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/java"
                android:fontFamily="@font/montserrat"
                android:text="Java"
                android:textSize="@dimen/text_size" />
        </TableRow>

        <TableRow
            android:layout_weight="2"
            android:weightSum="2">

            <Button
                android:id="@+id/androidButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/android"
                android:fontFamily="@font/montserrat"
                android:text="Android"
                android:textSize="@dimen/text_size" />
        </TableRow>

        <TableRow
            android:layout_weight="2"
            android:weightSum="2">

            <Button
                android:id="@+id/csharpButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/csharp"
                android:fontFamily="@font/montserrat"
                android:text="C#"
                android:textSize="@dimen/text_size" />
        </TableRow>

        <TableRow
            android:layout_weight="2"
            android:weightSum="2">

            <Button
                android:id="@+id/generalWebButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/general_web"
                android:fontFamily="@font/montserrat"
                android:text="General Web"
                android:textSize="@dimen/text_size" />
        </TableRow>

        <TableRow
            android:layout_weight="2"
            android:weightSum="2">

            <Button
                android:id="@+id/htmlButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/html"
                android:fontFamily="@font/montserrat"
                android:text="HTML"
                android:textSize="@dimen/text_size" />
        </TableRow>

        <TableRow
            android:layout_weight="2"
            android:weightSum="2">

            <Button
                android:id="@+id/jsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/javascript"
                android:fontFamily="@font/montserrat"
                android:text="JavaScript"
                android:textSize="@dimen/text_size" />
        </TableRow>
    </TableLayout>

</RelativeLayout>