<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav_Bar_Fragments.InterviewFragment"
    android:id="@+id/interview_fragment"
    >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/technicalTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:stretchColumns="*">

        <!--table created -->
        <TableRow
            android:weightSum="2"
            android:layout_weight="2">

            <Button
                android:id="@+id/behaviouralButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/behavioural"
                android:fontFamily="@font/montserrat"
                android:text="Behavioural Questions"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/technicalButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/behaviouralButton"
                android:drawableBottom="@drawable/coding"
                android:fontFamily="@font/montserrat"
                android:text="Technical Questions"
                android:textSize="@dimen/text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="2">

            <Button
                android:id="@+id/clicheButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_below="@id/behaviouralButton"
                android:fontFamily="@font/montserrat"
                android:text="Cliché Questions"
                android:textSize="@dimen/text_size"
                android:drawableBottom="@drawable/cliche"
                />

            <Button
                android:id="@+id/tipsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_below="@id/technicalButton"
                android:layout_toRightOf="@id/clicheButton"
                android:fontFamily="@font/montserrat"
                android:text="Tips"
                android:textSize="@dimen/text_size"
                android:drawableBottom="@drawable/tips"

                />
        </TableRow>
    </TableLayout>

</RelativeLayout>